E:\Проекты\DataBase-master\DataBase\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Проекты\DataBase-master\DataBase\App.xaml;;
FE:\Проекты\DataBase-master\DataBase\MainWindow.xaml;;
FE:\Проекты\DataBase-master\DataBase\Styles\Button.xaml;;
FE:\Проекты\DataBase-master\DataBase\Styles\Colors.xaml;;
FE:\Проекты\DataBase-master\DataBase\Styles\Fonts.xaml;;
FE:\Проекты\DataBase-master\DataBase\Styles\TextBoxs.xaml;;
FE:\Проекты\DataBase-master\DataBase\UserControls\SlideControl.xaml;;
FE:\Проекты\DataBase-master\DataBase\View\AuthenticationPage.xaml;;
FE:\Проекты\DataBase-master\DataBase\View\DataBaseView.xaml;;
FE:\Проекты\DataBase-master\DataBase\View\SettingDataBaseView.xaml;;

